<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: SolveEquation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SolveEquation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_solve_equation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOLVEEQUATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOLVEEQUATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="enumber_of_roots_8h.html">enumberOfRoots.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="_solve_equation_8h.html#a84b43a7ba58283cd959ebad887944e9c">inputCoefficients</a>(<span class="keywordtype">double</span> *a, <span class="keywordtype">double</span> *b, <span class="keywordtype">double</span> *c);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> <a class="code hl_function" href="_solve_equation_8h.html#a214ed9ba941aa4d83b7a619c8adf473e">solveSquare</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> *x1, <span class="keywordtype">double</span> *x2);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> <a class="code hl_function" href="_solve_equation_8h.html#a5792a08c7d5cd52a25f8411e8883a564">solveLinear</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> *ans);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">double</span> <a class="code hl_function" href="_solve_equation_8h.html#a2876dcc4846e2235854a720d47131b88">discriminant</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="_solve_equation_8h.html#af54842356f9c1f59cba96b050c2f82ca">printAnswer</a>(<a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots, <span class="keywordtype">double</span> root1, <span class="keywordtype">double</span> root2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="_solve_equation_8h.html#a2a53ec474004799b57b24e75dedc8abf">sPrintAnswer</a>(<span class="keywordtype">char</span> *target, <a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots, <span class="keywordtype">double</span> root1, <span class="keywordtype">double</span> root2);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_solve_equation_8h.html#aa19cf2e0e128d3b4cefe39528d081581">areEqual</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="ttc" id="a_solve_equation_8h_html_a214ed9ba941aa4d83b7a619c8adf473e"><div class="ttname"><a href="_solve_equation_8h.html#a214ed9ba941aa4d83b7a619c8adf473e">solveSquare</a></div><div class="ttdeci">NumberOfRoots_t solveSquare(double a, double b, double c, double *x1, double *x2)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:17</div></div>
<div class="ttc" id="a_solve_equation_8h_html_a2876dcc4846e2235854a720d47131b88"><div class="ttname"><a href="_solve_equation_8h.html#a2876dcc4846e2235854a720d47131b88">discriminant</a></div><div class="ttdeci">double discriminant(double a, double b, double c)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:66</div></div>
<div class="ttc" id="a_solve_equation_8h_html_a2a53ec474004799b57b24e75dedc8abf"><div class="ttname"><a href="_solve_equation_8h.html#a2a53ec474004799b57b24e75dedc8abf">sPrintAnswer</a></div><div class="ttdeci">void sPrintAnswer(char *target, NumberOfRoots_t nRoots, double root1, double root2)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:91</div></div>
<div class="ttc" id="a_solve_equation_8h_html_a5792a08c7d5cd52a25f8411e8883a564"><div class="ttname"><a href="_solve_equation_8h.html#a5792a08c7d5cd52a25f8411e8883a564">solveLinear</a></div><div class="ttdeci">NumberOfRoots_t solveLinear(double a, double b, double *ans)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:51</div></div>
<div class="ttc" id="a_solve_equation_8h_html_a84b43a7ba58283cd959ebad887944e9c"><div class="ttname"><a href="_solve_equation_8h.html#a84b43a7ba58283cd959ebad887944e9c">inputCoefficients</a></div><div class="ttdeci">void inputCoefficients(double *a, double *b, double *c)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:9</div></div>
<div class="ttc" id="a_solve_equation_8h_html_aa19cf2e0e128d3b4cefe39528d081581"><div class="ttname"><a href="_solve_equation_8h.html#aa19cf2e0e128d3b4cefe39528d081581">areEqual</a></div><div class="ttdeci">bool areEqual(double a, double b)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:111</div></div>
<div class="ttc" id="a_solve_equation_8h_html_af54842356f9c1f59cba96b050c2f82ca"><div class="ttname"><a href="_solve_equation_8h.html#af54842356f9c1f59cba96b050c2f82ca">printAnswer</a></div><div class="ttdeci">void printAnswer(NumberOfRoots_t nRoots, double root1, double root2)</div><div class="ttdef"><b>Definition:</b> SolveEquation.cpp:71</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html"><div class="ttname"><a href="enumber_of_roots_8h.html">enumberOfRoots.h</a></div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5c"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a></div><div class="ttdeci">NumberOfRoots_t</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
