<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: SolveEquation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SolveEquation.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="enumber_of_roots_8h_source.html">enumberOfRoots.h</a>&quot;</code><br />
</div>
<p><a href="_solve_equation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84b43a7ba58283cd959ebad887944e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#a84b43a7ba58283cd959ebad887944e9c">inputCoefficients</a> (double *a, double *b, double *c)</td></tr>
<tr class="separator:a84b43a7ba58283cd959ebad887944e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214ed9ba941aa4d83b7a619c8adf473e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#a214ed9ba941aa4d83b7a619c8adf473e">solveSquare</a> (double a, double b, double c, double *x1, double *x2)</td></tr>
<tr class="separator:a214ed9ba941aa4d83b7a619c8adf473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5792a08c7d5cd52a25f8411e8883a564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#a5792a08c7d5cd52a25f8411e8883a564">solveLinear</a> (double a, double b, double *ans)</td></tr>
<tr class="separator:a5792a08c7d5cd52a25f8411e8883a564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2876dcc4846e2235854a720d47131b88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#a2876dcc4846e2235854a720d47131b88">discriminant</a> (double a, double b, double c)</td></tr>
<tr class="separator:a2876dcc4846e2235854a720d47131b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54842356f9c1f59cba96b050c2f82ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#af54842356f9c1f59cba96b050c2f82ca">printAnswer</a> (<a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots, double root1, double root2)</td></tr>
<tr class="separator:af54842356f9c1f59cba96b050c2f82ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a53ec474004799b57b24e75dedc8abf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#a2a53ec474004799b57b24e75dedc8abf">sPrintAnswer</a> (char *target, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots, double root1, double root2)</td></tr>
<tr class="separator:a2a53ec474004799b57b24e75dedc8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19cf2e0e128d3b4cefe39528d081581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_solve_equation_8h.html#aa19cf2e0e128d3b4cefe39528d081581">areEqual</a> (double a, double b)</td></tr>
<tr class="separator:aa19cf2e0e128d3b4cefe39528d081581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa19cf2e0e128d3b4cefe39528d081581" name="aa19cf2e0e128d3b4cefe39528d081581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19cf2e0e128d3b4cefe39528d081581">&#9670;&nbsp;</a></span>areEqual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool areEqual </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculate sign of double variable and if -epsilon &lt; variable &lt; epsilon, set value of this variable on '0'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">var</td><td>Pointer to variable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1, 0 or 1 </dd></dl>

</div>
</div>
<a id="a2876dcc4846e2235854a720d47131b88" name="a2876dcc4846e2235854a720d47131b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2876dcc4846e2235854a720d47131b88">&#9670;&nbsp;</a></span>discriminant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double discriminant </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculate Dicriminant of square equation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Third coefficient</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Discriminant </dd></dl>

</div>
</div>
<a id="a84b43a7ba58283cd959ebad887944e9c" name="a84b43a7ba58283cd959ebad887944e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b43a7ba58283cd959ebad887944e9c">&#9670;&nbsp;</a></span>inputCoefficients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inputCoefficients </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Read coefficients from stdin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">a</td><td>Pointer on the first coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">b</td><td>Pointer on the second coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">c</td><td>Pointer on the third coefficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af54842356f9c1f59cba96b050c2f82ca" name="af54842356f9c1f59cba96b050c2f82ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54842356f9c1f59cba96b050c2f82ca">&#9670;&nbsp;</a></span>printAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAnswer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td>
          <td class="paramname"><em>nRoots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>root1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>root2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write answer of the equation to stdout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nRoots</td><td>Number of the Roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root1</td><td>First root </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root2</td><td>Second root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5792a08c7d5cd52a25f8411e8883a564" name="a5792a08c7d5cd52a25f8411e8883a564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5792a08c7d5cd52a25f8411e8883a564">&#9670;&nbsp;</a></span>solveLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> solveLinear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Solve linear equation ax + b = 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ans</td><td>Pointer on the answer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ROOTS, ONE_ROOT, or INF_ROOTS </dd></dl>

</div>
</div>
<a id="a214ed9ba941aa4d83b7a619c8adf473e" name="a214ed9ba941aa4d83b7a619c8adf473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214ed9ba941aa4d83b7a619c8adf473e">&#9670;&nbsp;</a></span>solveSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> solveSquare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Solve square equation ax^2 + bx + c = 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second coefficient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Third coefficient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x1</td><td>Pointer on the first root </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">x2</td><td>Pointer on the second root</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NO_ROOTS, ONE_ROOT, TWO_ROOTS or INF_ROOTS </dd></dl>

</div>
</div>
<a id="a2a53ec474004799b57b24e75dedc8abf" name="a2a53ec474004799b57b24e75dedc8abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a53ec474004799b57b24e75dedc8abf">&#9670;&nbsp;</a></span>sPrintAnswer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sPrintAnswer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td>
          <td class="paramname"><em>nRoots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>root1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>root2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write answer of the equation to target</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>Pointer on the target string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRoots</td><td>Number of the Roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root1</td><td>First root </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">root2</td><td>Second root </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
