<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: UnitTestEquation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnitTestEquation.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_unit_test_equation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNITTESTEQUATION_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNITTESTEQUATION_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="enumber_of_roots_8h.html">enumberOfRoots.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;malloc.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_test__case.html">    8</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_test__case.html">Test_case</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_test__case.html#a1031d0e0a97a340abfe0a6ab9e831045">    9</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_test__case.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_test__case.html#a1510a66dacf9cf3586de5fc89ae2a073">   10</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_test__case.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_test__case.html#a2c09e929a6ea340fc9653cca414b11d3">   11</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_test__case.html#a2c09e929a6ea340fc9653cca414b11d3">c</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_test__case.html#a1df6fd0ee99dfa97be6d27cc143cbf93">   12</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_test__case.html#a1df6fd0ee99dfa97be6d27cc143cbf93">ans1</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_test__case.html#a1daae9f6a63050e3362756855ec5c390">   13</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_test__case.html#a1daae9f6a63050e3362756855ec5c390">ans2</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_test__case.html#a64dc96d0cd37f2da8e6124d56f2b9845">   14</a></span>    <a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> <a class="code hl_variable" href="struct_test__case.html#a64dc96d0cd37f2da8e6124d56f2b9845">nRoots</a> = <a class="code hl_enumvalue" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">   17</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff">   18</a></span>    <a class="code hl_enumvalue" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff">WrongNumberOfRoots</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191">   19</a></span>    <a class="code hl_enumvalue" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191">WrongAnswer</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_enumvalue" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35">WrongAnswers</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35">   21</a></span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#ad82be3bb024e3f97fd11701989a45406">StandartTestEquation</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">TestEquation</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> expectedAns1, <span class="keywordtype">double</span> expectedAns2, <a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> expectedNRoots);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">TestEquation</a>(<span class="keywordtype">int</span> num, <a class="code hl_struct" href="struct_test__case.html">Test_case</a> testCase);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">TestEquation</a>(<a class="code hl_struct" href="struct_test__case.html">Test_case</a> testCase[], <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">TestEquation</a>(<span class="keywordtype">char</span> *filename);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="_unit_test_equation_8h.html#a88dbd25c051e83dfaf1bb7301f887ad9">RandomTestEquation</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#a167f41e5ebfc37abe5369abe63b61c3e">complete</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment"></span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> <a class="code hl_function" href="_unit_test_equation_8h.html#ae728880163215dabafd49ff3ac0573f5">skipLine</a>(FILE *fp);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"></span><span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keywordtype">bool</span> <a class="code hl_function" href="_unit_test_equation_8h.html#a1f852f6399d86f2f2c9f0d549a624e4f">fail</a>(<span class="keywordtype">int</span> x, <a class="code hl_enumeration" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a> reason, <a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots,         <span class="keywordtype">double</span> ans1,         <span class="keywordtype">double</span> ans2,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                                     <a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> expectedNRoots, <span class="keywordtype">double</span> expectedAns1, <span class="keywordtype">double</span> expectedAns2);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a167f41e5ebfc37abe5369abe63b61c3e"><div class="ttname"><a href="_unit_test_equation_8h.html#a167f41e5ebfc37abe5369abe63b61c3e">complete</a></div><div class="ttdeci">bool complete(int x)</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.cpp:125</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a196d1b24ec6dc9ba85e83c19ef5edfc0"><div class="ttname"><a href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a></div><div class="ttdeci">FailReasons_t</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:17</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff"><div class="ttname"><a href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff">WrongNumberOfRoots</a></div><div class="ttdeci">@ WrongNumberOfRoots</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:18</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191"><div class="ttname"><a href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191">WrongAnswer</a></div><div class="ttdeci">@ WrongAnswer</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:19</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35"><div class="ttname"><a href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35">WrongAnswers</a></div><div class="ttdeci">@ WrongAnswers</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:20</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a1f852f6399d86f2f2c9f0d549a624e4f"><div class="ttname"><a href="_unit_test_equation_8h.html#a1f852f6399d86f2f2c9f0d549a624e4f">fail</a></div><div class="ttdeci">bool fail(int x, FailReasons_t reason, NumberOfRoots_t nRoots, double ans1, double ans2, NumberOfRoots_t expectedNRoots, double expectedAns1, double expectedAns2)</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.cpp:131</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_a88dbd25c051e83dfaf1bb7301f887ad9"><div class="ttname"><a href="_unit_test_equation_8h.html#a88dbd25c051e83dfaf1bb7301f887ad9">RandomTestEquation</a></div><div class="ttdeci">void RandomTestEquation(int num)</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.cpp:108</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_ad82be3bb024e3f97fd11701989a45406"><div class="ttname"><a href="_unit_test_equation_8h.html#ad82be3bb024e3f97fd11701989a45406">StandartTestEquation</a></div><div class="ttdeci">bool StandartTestEquation()</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.cpp:7</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_adbf260aea7bf6a9bccdda15eaa998165"><div class="ttname"><a href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">TestEquation</a></div><div class="ttdeci">bool TestEquation(int num, double a, double b, double c, double expectedAns1, double expectedAns2, NumberOfRoots_t expectedNRoots)</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.cpp:27</div></div>
<div class="ttc" id="a_unit_test_equation_8h_html_ae728880163215dabafd49ff3ac0573f5"><div class="ttname"><a href="_unit_test_equation_8h.html#ae728880163215dabafd49ff3ac0573f5">skipLine</a></div><div class="ttdeci">void skipLine(FILE *fp)</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.cpp:101</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html"><div class="ttname"><a href="enumber_of_roots_8h.html">enumberOfRoots.h</a></div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5c"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a></div><div class="ttdeci">NumberOfRoots_t</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:4</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a></div><div class="ttdeci">@ NO_ROOTS</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:5</div></div>
<div class="ttc" id="astruct_test__case_html"><div class="ttname"><a href="struct_test__case.html">Test_case</a></div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:8</div></div>
<div class="ttc" id="astruct_test__case_html_a1031d0e0a97a340abfe0a6ab9e831045"><div class="ttname"><a href="struct_test__case.html#a1031d0e0a97a340abfe0a6ab9e831045">Test_case::a</a></div><div class="ttdeci">double a</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:9</div></div>
<div class="ttc" id="astruct_test__case_html_a1510a66dacf9cf3586de5fc89ae2a073"><div class="ttname"><a href="struct_test__case.html#a1510a66dacf9cf3586de5fc89ae2a073">Test_case::b</a></div><div class="ttdeci">double b</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:10</div></div>
<div class="ttc" id="astruct_test__case_html_a1daae9f6a63050e3362756855ec5c390"><div class="ttname"><a href="struct_test__case.html#a1daae9f6a63050e3362756855ec5c390">Test_case::ans2</a></div><div class="ttdeci">double ans2</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:13</div></div>
<div class="ttc" id="astruct_test__case_html_a1df6fd0ee99dfa97be6d27cc143cbf93"><div class="ttname"><a href="struct_test__case.html#a1df6fd0ee99dfa97be6d27cc143cbf93">Test_case::ans1</a></div><div class="ttdeci">double ans1</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:12</div></div>
<div class="ttc" id="astruct_test__case_html_a2c09e929a6ea340fc9653cca414b11d3"><div class="ttname"><a href="struct_test__case.html#a2c09e929a6ea340fc9653cca414b11d3">Test_case::c</a></div><div class="ttdeci">double c</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:11</div></div>
<div class="ttc" id="astruct_test__case_html_a64dc96d0cd37f2da8e6124d56f2b9845"><div class="ttname"><a href="struct_test__case.html#a64dc96d0cd37f2da8e6124d56f2b9845">Test_case::nRoots</a></div><div class="ttdeci">NumberOfRoots_t nRoots</div><div class="ttdef"><b>Definition:</b> UnitTestEquation.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
