<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: UnitTestEquation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">UnitTestEquation.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="enumber_of_roots_8h_source.html">enumberOfRoots.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;malloc.h&quot;</code><br />
</div>
<p><a href="_unit_test_equation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html">Test_case</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a196d1b24ec6dc9ba85e83c19ef5edfc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a> { <a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff">WrongNumberOfRoots</a>
, <a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191">WrongAnswer</a>
, <a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35">WrongAnswers</a>
 }</td></tr>
<tr class="separator:a196d1b24ec6dc9ba85e83c19ef5edfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad82be3bb024e3f97fd11701989a45406"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#ad82be3bb024e3f97fd11701989a45406">StandartTestEquation</a> ()</td></tr>
<tr class="separator:ad82be3bb024e3f97fd11701989a45406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf260aea7bf6a9bccdda15eaa998165"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">TestEquation</a> (int num, double a, double b, double c, double expectedAns1, double expectedAns2, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> expectedNRoots)</td></tr>
<tr class="separator:adbf260aea7bf6a9bccdda15eaa998165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc72cec190e89d6699cbbd77697af3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a0cc72cec190e89d6699cbbd77697af3a">TestEquation</a> (int num, <a class="el" href="struct_test__case.html">Test_case</a> testCase)</td></tr>
<tr class="separator:a0cc72cec190e89d6699cbbd77697af3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0626e60b537e74896aa205d2724dc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a3d0626e60b537e74896aa205d2724dc7">TestEquation</a> (<a class="el" href="struct_test__case.html">Test_case</a> testCase[], int count)</td></tr>
<tr class="separator:a3d0626e60b537e74896aa205d2724dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760a684ef79a16ed405d4eef4a65740a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a760a684ef79a16ed405d4eef4a65740a">TestEquation</a> (char *filename)</td></tr>
<tr class="separator:a760a684ef79a16ed405d4eef4a65740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dbd25c051e83dfaf1bb7301f887ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a88dbd25c051e83dfaf1bb7301f887ad9">RandomTestEquation</a> (int num)</td></tr>
<tr class="separator:a88dbd25c051e83dfaf1bb7301f887ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167f41e5ebfc37abe5369abe63b61c3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a167f41e5ebfc37abe5369abe63b61c3e">complete</a> (int x)</td></tr>
<tr class="separator:a167f41e5ebfc37abe5369abe63b61c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae728880163215dabafd49ff3ac0573f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#ae728880163215dabafd49ff3ac0573f5">skipLine</a> (FILE *fp)</td></tr>
<tr class="separator:ae728880163215dabafd49ff3ac0573f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f852f6399d86f2f2c9f0d549a624e4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unit_test_equation_8h.html#a1f852f6399d86f2f2c9f0d549a624e4f">fail</a> (int x, <a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a> reason, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots, double ans1, double ans2, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> expectedNRoots, double expectedAns1, double expectedAns2)</td></tr>
<tr class="separator:a1f852f6399d86f2f2c9f0d549a624e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a196d1b24ec6dc9ba85e83c19ef5edfc0" name="a196d1b24ec6dc9ba85e83c19ef5edfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196d1b24ec6dc9ba85e83c19ef5edfc0">&#9670;&nbsp;</a></span>FailReasons_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff" name="a196d1b24ec6dc9ba85e83c19ef5edfc0a8a18a6ad2047730c415f48a1b4ab19ff"></a>WrongNumberOfRoots&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191" name="a196d1b24ec6dc9ba85e83c19ef5edfc0a9a2a786c299e904457ad4c2ddd460191"></a>WrongAnswer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35" name="a196d1b24ec6dc9ba85e83c19ef5edfc0af957e79043ba17288fd5f28734d3da35"></a>WrongAnswers&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a167f41e5ebfc37abe5369abe63b61c3e" name="a167f41e5ebfc37abe5369abe63b61c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167f41e5ebfc37abe5369abe63b61c3e">&#9670;&nbsp;</a></span>complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool complete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write about complete test</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>number of test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

</div>
</div>
<a id="a1f852f6399d86f2f2c9f0d549a624e4f" name="a1f852f6399d86f2f2c9f0d549a624e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f852f6399d86f2f2c9f0d549a624e4f">&#9670;&nbsp;</a></span>fail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_unit_test_equation_8h.html#a196d1b24ec6dc9ba85e83c19ef5edfc0">FailReasons_t</a>&#160;</td>
          <td class="paramname"><em>reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td>
          <td class="paramname"><em>nRoots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ans1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ans2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td>
          <td class="paramname"><em>expectedNRoots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedAns1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedAns2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Write about fail test and reason of fail</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>number of the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>reason of the fail </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nRoots</td><td>number of roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ans1</td><td>first answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ans2</td><td>second answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expectedNRoots</td><td>expected number of roots </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expectedans1</td><td>expected first answer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expectedans2</td><td>expexted second answer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">allTests</td><td>pointer to the flag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false </dd></dl>

</div>
</div>
<a id="a88dbd25c051e83dfaf1bb7301f887ad9" name="a88dbd25c051e83dfaf1bb7301f887ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dbd25c051e83dfaf1bb7301f887ad9">&#9670;&nbsp;</a></span>RandomTestEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomTestEquation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Get 3 random coefficients and result of SolveEquation's work</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of tests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae728880163215dabafd49ff3ac0573f5" name="ae728880163215dabafd49ff3ac0573f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae728880163215dabafd49ff3ac0573f5">&#9670;&nbsp;</a></span>skipLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skipLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Skip line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fp</td><td>Pointer to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>have all the tests been completed (true or false) </dd></dl>

</div>
</div>
<a id="ad82be3bb024e3f97fd11701989a45406" name="ad82be3bb024e3f97fd11701989a45406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82be3bb024e3f97fd11701989a45406">&#9670;&nbsp;</a></span>StandartTestEquation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StandartTestEquation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Test of the SolveEquation's work with standart test cases</p>
<dl class="section return"><dt>Returns</dt><dd>have the test been completed (true or false) </dd></dl>

</div>
</div>
<a id="a760a684ef79a16ed405d4eef4a65740a" name="a760a684ef79a16ed405d4eef4a65740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760a684ef79a16ed405d4eef4a65740a">&#9670;&nbsp;</a></span>TestEquation() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEquation </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Test of the SolveEquation's work</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>have all the tests been completed (true or false) </dd></dl>

</div>
</div>
<a id="adbf260aea7bf6a9bccdda15eaa998165" name="adbf260aea7bf6a9bccdda15eaa998165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf260aea7bf6a9bccdda15eaa998165">&#9670;&nbsp;</a></span>TestEquation() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEquation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedAns1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>expectedAns2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td>
          <td class="paramname"><em>expectedNRoots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Test of the SolveEquation's work</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the test </td></tr>
    <tr><td class="paramname">a</td><td>First coefficient </td></tr>
    <tr><td class="paramname">b</td><td>Second coefficient </td></tr>
    <tr><td class="paramname">c</td><td>Third coefficient </td></tr>
    <tr><td class="paramname">eans1</td><td>First expected answer </td></tr>
    <tr><td class="paramname">eans2</td><td>Second expected answer (if number of roots == TWO_ROOTS) </td></tr>
    <tr><td class="paramname">enRoots</td><td>expected number of roots</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>have the test been completed (true or false) </dd></dl>

</div>
</div>
<a id="a0cc72cec190e89d6699cbbd77697af3a" name="a0cc72cec190e89d6699cbbd77697af3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc72cec190e89d6699cbbd77697af3a">&#9670;&nbsp;</a></span>TestEquation() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEquation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_test__case.html">Test_case</a>&#160;</td>
          <td class="paramname"><em>testCase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Test of the SolveEquation's work</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of the test </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">testCase</td><td>test case</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>have the test been completed (true or false) </dd></dl>

</div>
</div>
<a id="a3d0626e60b537e74896aa205d2724dc7" name="a3d0626e60b537e74896aa205d2724dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0626e60b537e74896aa205d2724dc7">&#9670;&nbsp;</a></span>TestEquation() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TestEquation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_test__case.html">Test_case</a>&#160;</td>
          <td class="paramname"><em>testCase</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Test of the SolveEquation's work</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">testCase</td><td>test case </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>number of test cases</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>have all the tests been completed (true or false) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
