<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: enumberOfRoots.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">enumberOfRoots.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="enumber_of_roots_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0e5020f18cd040ca8a3f2ac8789b0d5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> { <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a> = 0
, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a> = 1
, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a> = 2
, <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a> = -1
 }</td></tr>
<tr class="separator:a0e5020f18cd040ca8a3f2ac8789b0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0e5020f18cd040ca8a3f2ac8789b0d5c" name="a0e5020f18cd040ca8a3f2ac8789b0d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5020f18cd040ca8a3f2ac8789b0d5c">&#9670;&nbsp;</a></span>NumberOfRoots_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c" name="a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c"></a>NO_ROOTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf" name="a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf"></a>ONE_ROOT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81" name="a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81"></a>TWO_ROOTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36" name="a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36"></a>INF_ROOTS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
