<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: enumberOfRoots.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">enumberOfRoots.h</div></div>
</div><!--header-->
<div class="contents">
<a href="enumber_of_roots_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENUMBEROFROOTS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENUMBEROFROOTS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">    4</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">    5</a></span>    <a class="code hl_enumvalue" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a> = 0,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf">    6</a></span>    <a class="code hl_enumvalue" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a> = 1,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81">    7</a></span>    <a class="code hl_enumvalue" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a> = 2,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36">    8</a></span>    <a class="code hl_enumvalue" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a> = -1,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5c"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a></div><div class="ttdeci">NumberOfRoots_t</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:4</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca5a79e9e49077da58fe5d46a98f0b5e36">INF_ROOTS</a></div><div class="ttdeci">@ INF_ROOTS</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:8</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca6700c0f6efd23571cb22aefd2510b1cf">ONE_ROOT</a></div><div class="ttdeci">@ ONE_ROOT</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:6</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5ca876622d3c0b008da13a3685c64714e81">TWO_ROOTS</a></div><div class="ttdeci">@ TWO_ROOTS</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:7</div></div>
<div class="ttc" id="aenumber_of_roots_8h_html_a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c"><div class="ttname"><a href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a></div><div class="ttdeci">@ NO_ROOTS</div><div class="ttdef"><b>Definition:</b> enumberOfRoots.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
