<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>areEqual()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#aa19cf2e0e128d3b4cefe39528d081581">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#aa19cf2e0e128d3b4cefe39528d081581">SolveEquation.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complete()&#160;:&#160;<a class="el" href="_unit_test_equation_8cpp.html#a167f41e5ebfc37abe5369abe63b61c3e">UnitTestEquation.cpp</a>, <a class="el" href="_unit_test_equation_8h.html#a167f41e5ebfc37abe5369abe63b61c3e">UnitTestEquation.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>discriminant()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#a2876dcc4846e2235854a720d47131b88">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#a2876dcc4846e2235854a720d47131b88">SolveEquation.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fail()&#160;:&#160;<a class="el" href="_unit_test_equation_8cpp.html#a1f852f6399d86f2f2c9f0d549a624e4f">UnitTestEquation.cpp</a>, <a class="el" href="_unit_test_equation_8h.html#a1f852f6399d86f2f2c9f0d549a624e4f">UnitTestEquation.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inputCoefficients()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#a84b43a7ba58283cd959ebad887944e9c">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#a84b43a7ba58283cd959ebad887944e9c">SolveEquation.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printAnswer()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#af54842356f9c1f59cba96b050c2f82ca">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#af54842356f9c1f59cba96b050c2f82ca">SolveEquation.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomTestEquation()&#160;:&#160;<a class="el" href="_unit_test_equation_8cpp.html#a88dbd25c051e83dfaf1bb7301f887ad9">UnitTestEquation.cpp</a>, <a class="el" href="_unit_test_equation_8h.html#a88dbd25c051e83dfaf1bb7301f887ad9">UnitTestEquation.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>skipLine()&#160;:&#160;<a class="el" href="_unit_test_equation_8cpp.html#ae728880163215dabafd49ff3ac0573f5">UnitTestEquation.cpp</a>, <a class="el" href="_unit_test_equation_8h.html#ae728880163215dabafd49ff3ac0573f5">UnitTestEquation.h</a></li>
<li>solveLinear()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#a5792a08c7d5cd52a25f8411e8883a564">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#a5792a08c7d5cd52a25f8411e8883a564">SolveEquation.h</a></li>
<li>solveSquare()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#a214ed9ba941aa4d83b7a619c8adf473e">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#a214ed9ba941aa4d83b7a619c8adf473e">SolveEquation.h</a></li>
<li>sPrintAnswer()&#160;:&#160;<a class="el" href="_solve_equation_8cpp.html#a2a53ec474004799b57b24e75dedc8abf">SolveEquation.cpp</a>, <a class="el" href="_solve_equation_8h.html#a2a53ec474004799b57b24e75dedc8abf">SolveEquation.h</a></li>
<li>StandartTestEquation()&#160;:&#160;<a class="el" href="_unit_test_equation_8cpp.html#ad82be3bb024e3f97fd11701989a45406">UnitTestEquation.cpp</a>, <a class="el" href="_unit_test_equation_8h.html#ad82be3bb024e3f97fd11701989a45406">UnitTestEquation.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestEquation()&#160;:&#160;<a class="el" href="_unit_test_equation_8cpp.html#adbf260aea7bf6a9bccdda15eaa998165">UnitTestEquation.cpp</a>, <a class="el" href="_unit_test_equation_8h.html#adbf260aea7bf6a9bccdda15eaa998165">UnitTestEquation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
