<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_solve_equation_8h_source.html">SolveEquation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_unit_test_equation_8h_source.html">UnitTestEquation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enumber_of_roots_8h_source.html">enumberOfRoots.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a808b41e4ebcfcf6cd6b2ad9ee7e6085b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a808b41e4ebcfcf6cd6b2ad9ee7e6085b">ProgramMode</a> { <a class="el" href="main_8cpp.html#a808b41e4ebcfcf6cd6b2ad9ee7e6085badcca1359d5551a2778fc679158c29634">UNIT_TEST</a> = 0
, <a class="el" href="main_8cpp.html#a808b41e4ebcfcf6cd6b2ad9ee7e6085ba74f9ec6b4aeb053b8c6eb0e401f25999">UNIT_TEST_OF_THE_FILE</a> = 1
, <a class="el" href="main_8cpp.html#a808b41e4ebcfcf6cd6b2ad9ee7e6085ba363aed2048711d9298244004ee859632">RANDOM_TEST</a> = 2
, <a class="el" href="main_8cpp.html#a808b41e4ebcfcf6cd6b2ad9ee7e6085bab9fc7975179c642bbac2b6ffd8fa3579">SOLVE</a> = 3
 }</td></tr>
<tr class="separator:a808b41e4ebcfcf6cd6b2ad9ee7e6085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a808b41e4ebcfcf6cd6b2ad9ee7e6085b" name="a808b41e4ebcfcf6cd6b2ad9ee7e6085b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808b41e4ebcfcf6cd6b2ad9ee7e6085b">&#9670;&nbsp;</a></span>ProgramMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#a808b41e4ebcfcf6cd6b2ad9ee7e6085b">ProgramMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a808b41e4ebcfcf6cd6b2ad9ee7e6085badcca1359d5551a2778fc679158c29634" name="a808b41e4ebcfcf6cd6b2ad9ee7e6085badcca1359d5551a2778fc679158c29634"></a>UNIT_TEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a808b41e4ebcfcf6cd6b2ad9ee7e6085ba74f9ec6b4aeb053b8c6eb0e401f25999" name="a808b41e4ebcfcf6cd6b2ad9ee7e6085ba74f9ec6b4aeb053b8c6eb0e401f25999"></a>UNIT_TEST_OF_THE_FILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a808b41e4ebcfcf6cd6b2ad9ee7e6085ba363aed2048711d9298244004ee859632" name="a808b41e4ebcfcf6cd6b2ad9ee7e6085ba363aed2048711d9298244004ee859632"></a>RANDOM_TEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a808b41e4ebcfcf6cd6b2ad9ee7e6085bab9fc7975179c642bbac2b6ffd8fa3579" name="a808b41e4ebcfcf6cd6b2ad9ee7e6085bab9fc7975179c642bbac2b6ffd8fa3579"></a>SOLVE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
