<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Equation: Test_case Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Equation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Test_case Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_unit_test_equation_8h_source.html">UnitTestEquation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html#a1031d0e0a97a340abfe0a6ab9e831045">a</a> = 0</td></tr>
<tr class="separator:a1031d0e0a97a340abfe0a6ab9e831045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html#a1510a66dacf9cf3586de5fc89ae2a073">b</a> = 0</td></tr>
<tr class="separator:a1510a66dacf9cf3586de5fc89ae2a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09e929a6ea340fc9653cca414b11d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html#a2c09e929a6ea340fc9653cca414b11d3">c</a> = 0</td></tr>
<tr class="separator:a2c09e929a6ea340fc9653cca414b11d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6fd0ee99dfa97be6d27cc143cbf93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html#a1df6fd0ee99dfa97be6d27cc143cbf93">ans1</a> = 0</td></tr>
<tr class="separator:a1df6fd0ee99dfa97be6d27cc143cbf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daae9f6a63050e3362756855ec5c390"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html#a1daae9f6a63050e3362756855ec5c390">ans2</a> = 0</td></tr>
<tr class="separator:a1daae9f6a63050e3362756855ec5c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc96d0cd37f2da8e6124d56f2b9845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_test__case.html#a64dc96d0cd37f2da8e6124d56f2b9845">nRoots</a> = <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a></td></tr>
<tr class="separator:a64dc96d0cd37f2da8e6124d56f2b9845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1031d0e0a97a340abfe0a6ab9e831045" name="a1031d0e0a97a340abfe0a6ab9e831045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1031d0e0a97a340abfe0a6ab9e831045">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double a = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df6fd0ee99dfa97be6d27cc143cbf93" name="a1df6fd0ee99dfa97be6d27cc143cbf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df6fd0ee99dfa97be6d27cc143cbf93">&#9670;&nbsp;</a></span>ans1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ans1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daae9f6a63050e3362756855ec5c390" name="a1daae9f6a63050e3362756855ec5c390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daae9f6a63050e3362756855ec5c390">&#9670;&nbsp;</a></span>ans2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ans2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1510a66dacf9cf3586de5fc89ae2a073" name="a1510a66dacf9cf3586de5fc89ae2a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1510a66dacf9cf3586de5fc89ae2a073">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double b = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c09e929a6ea340fc9653cca414b11d3" name="a2c09e929a6ea340fc9653cca414b11d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c09e929a6ea340fc9653cca414b11d3">&#9670;&nbsp;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dc96d0cd37f2da8e6124d56f2b9845" name="a64dc96d0cd37f2da8e6124d56f2b9845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dc96d0cd37f2da8e6124d56f2b9845">&#9670;&nbsp;</a></span>nRoots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5c">NumberOfRoots_t</a> nRoots = <a class="el" href="enumber_of_roots_8h.html#a0e5020f18cd040ca8a3f2ac8789b0d5cab9a321da349ac1355b717745736ad90c">NO_ROOTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_unit_test_equation_8h_source.html">UnitTestEquation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
